<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha384-Z+3fDHYIBNl3Mq+eAka5v4Z3Jf0zYgA6FOn3fDX6qZ2TgGzSPPXHDgKbe0Scb1z6"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        min-height: 100vh;
        background-color: #f0f8ff;
      }
      .login-form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        max-width: 450px;
        background: #222;
        padding: 20px 30px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      }
      .login-form .form-title {
        font-family: sans-serif;
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 20px 0px 30px;
        color: #fff;
      }
      .login-form .form-input {
        margin: 10px 0px;
      }
      .login-form .form-input label,
      .login-form .captcha label {
        display: block;
        font-size: 15px;
        color: #fff;
        margin-bottom: 5px;
      }
      .login-form .form-input input {
        width: 100%;
        padding: 10px;
        border: 1px solid #888;
        font-size: 15px;
      }
      .login-form .captcha {
        margin: 15px 0px;
      }
      .login-form .captcha .preview {
        color: #fff;
        width: 100%;
        text-align: center;
        height: 40px;
        line-height: 40px;
        letter-spacing: 8px;
        border: 1px dashed #bdbdbd;
        font-family: "monospace";
      }
      .login-form .captcha .preview span {
        display: inline-block;
        user-select: none;
      }
      .login-form .captcha .captcha-form {
        display: flex;
      }
      .login-form .captcha .captcha-form input {
        width: 100%;
        padding: 8px;
        border: 1px solid #888;
      }
      .login-form .captcha .captcha-form .captcha-refresh {
        width: 40px;
        border: none;
        outline: none;
        background: #888;
        color: #eee;
        cursor: pointer;
      }
      .login-form #login-button {
        margin-top: 5px;
        width: 100%;
        padding: 10px;
        border: none;
        outline: none;
        font-size: 15px;
        text-transform: uppercase;
        background: #4c81ff;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <div class="form-title">Login form</div>
      <div class="form-input">
        <label for="username">Username</label>
        <input type="text" id="username" />
      </div>
      <div class="captcha">
        <label for="captcha-input">Enter captcha</label>
        <div class="preview"></div>
        <div class="captcha-form">
          <input
            type="text"
            id="captcha-form"
            placeholder="Enter captcha text"
          />

          <button class="captcha-refresh">&#x21bb;</button>
        </div>
      </div>
      <div class="form-input">
        <button id="login-button">Login</button>
      </div>
    </div>
    <script>
      (function () {
        const fonts = ["cursive", "sans-serif", "serif", "monospace"];
        let captchavalue = "";

        function generateCaptcha() {
          let value = Math.random().toString(36).substr(2, 5);
          captchavalue = value;
        }

        function setCaptcha() {
          let html = captchavalue
            .split("")
            .map((char) => {
              const rotate = -20 + Math.trunc(Math.random() * 30);
              const font = Math.trunc(Math.random() * fonts.length);
              return `<span style="transform:rotate(${rotate}deg); font-family:${fonts[font]}">${char}</span>`;
            })
            .join("");
          document.querySelector(".login-form .captcha .preview").innerHTML =
            html;
        }

        function initCaptcha() {
          document
            .querySelector(".login-form .captcha .captcha-refresh")
            .addEventListener("click", function () {
              generateCaptcha();
              setCaptcha();
            });
        }

        initCaptcha();

        document
          .querySelector(".login-form #login-button")
          .addEventListener("click", function () {
            let inputCaptchaValue = document.querySelector(
              ".login-form .captcha-form input"
            ).value;
            if (inputCaptchaValue == captchavalue) {
              Swal.fire("", "Logging In!", "success");
            } else {
              Swal.fire("Invalid captcha");
            }
          });

        //captcha generation
        generateCaptcha();
        setCaptcha();
      })();
    </script>
  </body>
</html>
